* {
  box-sizing: border-box;
}

.App {
  width: 50%;
  border: 1px solid;
  position: absolute;
  top: 25%;
  left: 25%;
}

.App span {
  font-size: 18px;
  color: #fff;
}

.display {
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
  background-color: #969494;
}

.operators {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.operators button {
  padding: 1rem;
  border: 1px outset;
  font-size: 18px;
}

.item-1 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 0;
  grid-row-end: 1;
}

.item-2 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}

.item-3 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}

.item-4 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
}

.item-5 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
}

.item-6 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}

.item-1,
.item-2,
.item-3,
.item-4,
.item-5 {
  background: rgb(228, 145, 107);
}

.content {
  width: 70%;
  font-size: 1.2rem;
  font-family: cursive;
  margin: 0 auto;
}

.content p {
  position: absolute;
  top: 10rem;
  width: 70%;
}

.nav {
  width: 22%;
  margin-right: 1rem;
  font-family: cursive;
  position: absolute;
  right: 2rem;
  top: 1.5rem;
}

.nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.nav li:nth-child(1)::after {
  content: "|";
  padding-left: 10px;
}

.nav li:nth-child(2)::after {
  content: "|";
  padding-left: 10px;
}

.nav ul li a {
  text-decoration: none;
}

.home {
  font-family: cursive;
}

.home h1 {
  margin-left: 1rem;
}

.p1 {
  padding: 0 1rem;
}

.p2 {
  padding: 0 1rem;
}

.header {
  font-size: 1.2rem;
  margin-left: 1rem;
}

.calc {
  font-family: cursive;
  margin-left: 1rem;
}

.calc p {
  font-size: 1.2rem;
}

.quote h1 {
  font-family: cursive;
  margin-left: 1rem;
}
